import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++) {
                arr[i] = in.nextInt();
            }
            solve(arr, n);
        }
    }
    public static void solve(int[] arr, int n) {
        int pos=0, neg=0, even=0, odd=0;
        for(int i=0; i<n; i++ ) {
            if(arr[i] >=0){
                if(arr[i] != 0)
                    pos++;
                if(arr[i]%2 == 0)
                    even++;
                else
                    odd++;
            }
            else if(arr[i] < 0) {
                neg++;
                if(arr[i]%2 == 0)
                    even++;
                else
                    odd++;
            }
        }
        System.out.println(pos);
        System.out.println(neg);
        System.out.println(even);
        System.out.println(odd);
    }
}
