import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
           int n = in.nextInt();
           solve(n);
        }
    }
    public static void solve(int n) {
       for(int row=1; row<=n; row++) {
            for(int col=1; col<=row; col++) {
                if(row%2 == 0) {
                    if(col%2 == 1){
                        System.out.print("1");
                    }
                    else {
                        System.out.print("0");
                    }
                }
                else {
                    if(col%2 == 0) {
                        System.out.print("1");
                    }
                    else {
                        System.out.print("0");
                    }
                }
            }
            System.out.println();
       }
    }
}
