import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
           int n = in.nextInt();
           solve(n);
        }
    }
    public static void solve(int n) {
        for(int row=1; row<=n; row++) {
            for(int col=1; col<=row; col++) {
                System.out.print("*");
            }
            for(int space=1; space<=2*(n-row); space++){
                System.out.print(" ");
            }
            for(int col=1; col<=row; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
