import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
           int n = in.nextInt();
           solve(n);
        }
    }
    public static void solve(int n) {
        // Triangle Pattern Printing:
        for(int row=1; row<=n; row++) {
            for(int space=1; space<=n-row; space++) {
                System.out.print(" ");
            }
            for(int col=1; col<=(2*row)-1; col++) {
                if(col==1 || col == (2*row)-1){
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        n = n - 1;
        for(int row=1; row<=n; row++) {
            for(int space=0; space<=row-1; space++) {
                System.out.print(" ");
            }
            for(int col=1; col<=(2*(n-row)+1); col++) {
                if(col==1 || col == ((2*(n-row)+1))) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
