import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        solve(n);
    }
    public static void solve(int n) {
        for(int row=1; row<=n; row++) {
            if(row == 1 || row == n) {
                for(int col=1; col<=n; col++) {
                    System.out.print("*");
                }
                System.out.println();
            }
            else {
                for(int col=1; col<=n; col++) {
                    if(col == 1 || col == n) {
                        System.out.print("*");
                    }
                    else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
}
