import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
            int n = in.nextInt();
            solve(n);
        }
    }
    public static void solve(int n) {
        for(int row=n; row>=1; row--) {
            for(int space=0; space<=n-row; space++){
                System.out.print(" ");
            }
            if(row == n) {
                for(int col=((2*row)-1); col>=1; col--) {
                   if(col%2 == 1){
                    System.out.print("*");
                   }
                   else{
                    System.out.print(" ");
                   }
                }
                System.out.println();
            }
            else {
                for(int col=((2*row)-1); col>=1; col--) {
                    if(col == 1 || col == ((2*row)-1)){
                        System.out.print("*");
                    }
                    else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
}
