import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in)) {
            int n = in.nextInt();
            solve(n);
        }
    }
    public static void solve(int n) {
        for(int row=1; row<=n; row++) {
            for(int space=n-row; space>=1; space--){
                System.out.print(" ");
            }
            for(int col=1; col<=row; col++) {
                if(col == row){
                    System.out.print("*");
                }
                else{
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
}
