 
import java.util.Scanner;
 
public class test {
    public static void main(String[] args) {
      
        Scanner in = new Scanner(System.in);
        long N = in.nextLong();
        long M = in.nextLong();
        
        System.out.println(N + " + " + M + " = " + (N + M));
        System.out.println();
        System.out.println(N + " - " + M + " = " + (N - M));
        System.out.println();
        System.out.println(N + " * " + M + " = " + (N * M));
        System.out.println();
        System.out.println(N + " / " + M + " = " + (N / M));
        System.out.println();
        System.out.println(N + " % " + M + " = " + (N % M));
    }
}
