import java.util.Scanner;
 
public class test {
    public static void main(String[] args) {
      
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        
        System.out.println(String.format("%d + %d = %d", a,b,(a+b)));
        System.out.println(String.format("%d - %d = %d", a,b,(a-b)));
        System.out.println(String.format("%d * %d = %d", a,b,(a*b)));
        System.out.println(String.format("%d / %d = %d", a,b,(a/b)));
        System.out.println(String.format("%d %% %d = %d", a,b,(a%b)));
    }
}
