import java.util.Scanner;
 
public class test {
    public static void main(String[] args) {
      
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int y = in.nextInt();
 
        if(x == 0 && y == 0){
            System.out.println("Origin");
        }
        else if(x != 0 && y == 0) {
            System.out.println("X axis");
        }
        else if(y != 0 && x == 0){
            System.out.println("Y axis");
        }
        else if(x > 0 && y > 0) {
            System.out.println("1st Quadrant");
        }
        else if(x < 0 && y > 0) {
            System.out.println("2nd Quadrant");
        }
        else if(x < 0 && y < 0) {
            System.out.println("3rd Quadrant");
        }
        else {
            System.out.println("4th Quadrant");
        }
    }
}
