
import java.util.Scanner;
 
public class test {
    public static void main(String[] args) {
      
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
 
        if(a >= b && a >= c) {
            if(b <= c){
                System.out.println("Min = " + b);
            }
            else {
                System.out.println("Min = " + c);
            }
            System.out.println("Max = " + a);
        }
        else if(b >= a && b >= c) {
            if(a <= c) {
                System.out.println("Min = " + a);
            }
            else {
                System.out.println("Min = " + c);
            }
            System.out.println("Max = " + b);
        }
        else {
            if(a <= b){
                System.out.println("Min = " + a);
            }
            else {
                System.out.println("Min = " + b);
            }
            System.out.println("Max = " + c);
        }
    }
