public class test {
    public static void main(String[] args) {
      
        int n = 5;
 
        for(int row = 1; row <= n; row++) {
            if(row == 1 || row == n) {
                for(int col = 1; col <= n; col++) {
                    System.out.print("*");
                }
                System.out.println();
            }
            else {
                for(int space = 1; space <= (n - row); space++){
                    System.out.print(" ");
                }
                System.out.print("*");
                System.out.println();
            }
        }
    }
}
